[common]
base_url=https://jira.internal-services.com

[credentials]
login=viktor.vorontsov@kstt.ua
password=

[project]
ongoing_tasks_algorythm=FIXED_PERCENT
# Fixed percent, man/day passed

[capacity]
min_tasks_for_stats=10